pipeline {
    agent any
    
    environment {
        DOCKERHUB_CREDENTIALS = credentials('image-artifactory')
		GIT_REPO_URL = 'https://gitlab.com/k8s-real-time-projects/employee-api.git'
    }

    stages {
        stage('Clone Repository') {
            steps {
                // Checkout the Git repository
                git branch: 'main', url: "${GIT_REPO_URL}"
            }
        }
        stage('Build and Push Docker Image') {
            steps {
                script {
                    // Set Docker Hub credentials
                    withCredentials([[$class: 'UsernamePasswordMultiBinding',
                        credentialsId: 'image-artifactory',
                        usernameVariable: 'bs2949484',
                        passwordVariable: 'Firefox12@#']]) {
 
                        def dockerImage = docker.build('bs2949484/employee:10.1.2')
                        dockerImage.push()
                    }
                }
            }
        }

        
    }

    post {
        success {
            // Clean up resources or perform additional actions on success
            echo 'Docker image successfully built and pushed to Docker Hub.'
        }
        failure {
            // Handle failures, such as sending notifications or rolling back changes
            echo 'Pipeline failed. Please check the logs for details.'
        }
    }
}
